apiVersion: v1
kind: Secret
metadata:
  name:  reciter-pm-dev-secrets
  namespace: reciter
  labels:
    app: reciter-pm-dev
    environment: dev
    owner: szd2013
    tier: frontend
stringData:
  NEXTAUTH_URL_INTERNAL: http://localhost:3000
  NEXTAUTH_URL: https://reciter-dev.weill.cornell.edu
  RECITER_DB_NAME: reciterPublicationManager
  RECITER_DB_USERNAME: svc_reciterPublicationManager
  RECITER_DB_PASSWORD: <<RECITER_DB_PASSWORD>>
  RECITER_DB_HOST: <<RECITER_DB_HOST>>
type: Opaque